<!DOCTYPE html>
<html>
<head>
<#include "/new_header.html">

<!-- <link rel="shortcut icon" href="/statics/images/logo_bank_gfyh.png" type="image/x-icon"/> -->

<script type="text/javascript" src="/statics/new_js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/statics/new_js/Font.js"></script>
<script type="text/javascript" src="/statics/new_js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/storge.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/common.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/oauth2.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/set.js"></script>
<link rel="stylesheet" href="/statics/plugins/jcrop/jquery.Jcrop.css" type="text/css">
<link rel="stylesheet" href="/statics/plugins/mobiscroll/mobiscroll.custom-2.5.0.min.css" type="text/css">
<script type="text/javascript" src="/statics/new_js/libs/oauth2_token_listener.js"></script>
<script type="text/javascript" src="/statics/plugins/jcrop/jquery.Jcrop.min.js"></script>

<script type="text/javascript" src="/statics/plugins/mobiscroll/jquery.mobile-1.3.0.min.js"></script>
<script type="text/javascript" src="/statics/plugins/mobiscroll/mobiscroll.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/oauth2_token_listener.js"></script>
<script type="text/javascript" src="/statics/new_js/libs/oauth2_token_listener.js"></script>
<script type="text/javascript" src="/statics/plugins/picker/city.js"></script>
<script type="text/javascript" src="/statics/plugins/picker/picker.min.js"></script>
<script type="text/javascript" src="/statics/plugins/picker/setup.js"></script>

<style type="text/css">
#uploadJcrop {width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 999;display: none;}
#uploadJcrop .shadow {width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: #000;}
#uploadJcrop .headImgBox {width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
#uploadJcrop .headImgBox .headImg {margin-top: 10px;margin-top: 1rem;}
#uploadJcrop .headImgBox .appearBtns {width: 100%;position: absolute;right: 5%;bottom: 5%;}
#uploadJcrop .headImgBox .appearBtns a {display: inline-block;width: 35%;margin-left: 13%;height: 33px;background-color: #f93741;color: #ffffff;border-radius: 5px;border-radius: 0.5rem;text-align: center;font-size: 16px;line-height: 30px;}
.xinxi li span{float: right;color:#63ed98;}
.ui-radio{float: left;}
.ui-radio .ui-btn-inner{margin-right: 0rem;}
.ui-radio input[type="radio"] { margin-left: 0rem;}
</style>
<title>个人信息</title>
</head>
<body>
<div class="Top"><h3 onclick="javascript:window.location.href='/account.html'">个人信息</h3><a onclick="javascript:window.location.href='/account/edit_info.html'" >编辑</a></div>
<ul class="xinxi font-32">
	<li class="toux"><p>头像</p><span class="photo"><img src="" alt=""/><em></em></span>
	</li>
    <li><p>昵称</p><span id='nickname'></span></li>
    <li><p>性别</p><span id="sex"></span></li>
    <li><p>生日</p><span id="birthday"></span></li>
    <li><p>手机号</p><span id="mobile"></span></li>
    <li><p>真实姓名</p><span id="realname"></span></li>
    <li><p>地域</p><span class="addressSelected"></span></li>
</ul>
<div class="tuichu">退出登录</div>
</body>

 <script type="text/javascript">
 $(".tuichu").click(function(){
		window.storage.clear();
		$.ajax({
			type: "GET",
		    url: "/account/logout",
		    success: function(r){
		    	if(r.errcode == 0){
			    	window.location.href="/login.html";
		    	}
		    }
		});
	});
 $(function(){
	pickerSetup = new PickerSetup({
		selected: [0,0,0],
		title: "请选择地区",
		onSelected: function(selected,text){
			$(".addressSelected").html(text.toString().replace(new RegExp(",","gm")," "));
			areaCode = selected.toString();
		}
	});
 
	$.ajax({
		type: "GET",
	    url: "/account/user/info",
	    success: function(r){
	    	if(r.errcode == 0){
	    		var user = r.data;console.info(user);
	    		var headimgurl = user.headimgurl && user.headimgurl.length>0 ? user.headimgurl : "/statics/images/touxiang.png";
	    		$(".photo img").attr("src",headimgurl);
	    		 $(".photo img").bind("error",function(e){
	    			$(".photo img").attr("src","/statics/images/touxiang.png");
	    		}); 
	    		 if(user.nickname!=null && user.nickname!=''){
	    			 $("#nickname").text(user.nickname);
	    		 }	    		
	    		if(user.sex==1)
	    			$("#sex").text('男');
	    		else if(user.sex==2)
	    			$("#sex").text('女');
	    		if(user.birthday!=null && user.birthday!=''){
	    			$("#birthday").text(user.birthday);
	    		}	    		
	    		if(user.mobile!=null && user.mobile!=''){
	    			$("#mobile").text(user.mobile);
	    		}	    		
	    		if(user.realname!=null && user.realname!=''){
	    			$("#realname").text(user.realname);
	    		}	    		
	    		if(user.areaCode!=null && user.areaCode!='')
	    			pickerSetup.setSelected(user.areaCode.split(","));
			}else{
				alert(r.errmsg);
			}
		}
	});
})
</script>
</html>

