<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lebaoxun.yashua</groupId>
  <artifactId>sign</artifactId> 
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging> 

  <name>sign</name>

  <modules>
	<module>sign-model</module>
	<module>sign-dao</module>
	<module>sign-api</module>
	<module>sign-service</module>
  </modules>

  <distributionManagement>    
    <repository>
	    <id>releases</id>
	    <url>${ReleaseRepository}</url>
  	</repository>    
    <snapshotRepository>
	    <id>snapshots</id>
	    <url>${SnapshotRepository}</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
